MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=userName
MONGO_PASS=password
MONGO_DB_NAME=db_name

ELEMENTS_PER_PAGE=10

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1
REDIS_CACHE_TTL=0